NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuetQmXE5FpWmIN7ct0xi-AhbrPQIfzdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lumora-web-temp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lumora-web-temp-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lumora-web-temp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blumora-web-temp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=258257083678
NEXT_PUBLIC_FIREBASE_APP_ID=1:258257083678:web:4f94aad4b11f46d3d9bd0f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SFGERFMRG4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QdE3AKKYKi1ENnWqURjcwjpZNxAEnc0LRFhnQevMqMfRqmcldSPrlr2BQbesNMxmQhaHaMtn3p3gP2XivGXjtxY00VoJie574
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QdE3AKKYKi1ENnW4OMMtHakJfOc5SHYH95yPjklSHr90FANd1TwO3myDa7LrcuwjZFIImWJZwrR1qrqq4BaOKUX00KWABIOKp